[
    {
        "repository":   "SlimRoms/proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "branch":     "jb4.3"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_broadcom",
        "target_path":  "vendor/broadcom",
        "branch":     "jb4.3"
    },
    {
	"repository":   "SlimRoms/proprietary_vendor_elan",
        "target_path":  "vendor/elan",
        "branch":     "jb4.3"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "branch":     "jb4.3"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_nvidia",
        "target_path":  "vendor/nvidia",
        "branch":     "jb4.3"
    },
    {
	"repository":	"SlimRoms/proprietary_vendor_nxp",
        "target_path":  "vendor/nxp",
        "branch":     "jb4.3"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "branch":     "jb4.3"
    }

]
