[
    {
        "repository":   "SlimRoms/proprietary_vendor_asus",
        "target_path":  "vendor/asus",
        "branch":     "jb"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_invensense",
        "target_path":  "vendor/invensense",
        "branch":     "jb"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_nvidia",
        "target_path":  "vendor/nvidia",
        "branch":     "jb"
    },
    {
        "repository":   "SlimRoms/proprietary_vendor_widevine",
        "target_path":  "vendor/widevine",
        "branch":     "jb"
    }

]
